body {
  /* background-image: url('/public/Inkd_Up-logos_white.png'); */
  background-size: cover;
  background-position: center center;
  margin: 0;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: 'Kaushan Script', cursive;
}

.app-container {
  background-image: url('/public/Inkd_Up-logos_white.png'); /* Replace with your image path */
  background-size: cover;
  margin: 0;
  height: 100vh;
  background-position: center center;
}

.app-container::before {
  content: '';
  margin: 0;
  height: 100%;
  align-items: center;
  background-position: center center;
  background-size: cover;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: inherit;
  z-index: -9000;
}

#background_button {
  top: 0;
  right: 0;
  position: fixed;
}

button{
  border-radius: 10%;
}

#logo {
  width: 150px;
  height: auto;
  position: relative;
  top: 0px;
  left: 0px;
}

#overview_container {
  width: 50%;
  margin: 0 auto;
  margin-top: 75px;
  background-color: rgba(128, 128, 128, .7);
  border: double red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.preview_photo {
  width: 120pt;
  height: 120pt;
  border-radius: 50%;
}

.calendar-container {
  border: double black;
  width: 35%;
  display: grid;
  grid-template-rows: auto auto;
  gap: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.calendar-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.day-labels {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  font-weight: bold;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.calendar-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 128, 128, .95);
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 20%;
}

.has-appointment {
  background-color: pink;
}

.selected {
  background-color: crimson;
}

.empty-cell {
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 20%;
}

#navarea {
  width: 200px;
  height: auto;
  top: 0px;
  left: 0px;
}

#navbar {
  background-image: none;
  background-size: fill;
  height: auto;
  width: 150px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  background-color: rgb(175, 193, 197);
  top: 0px;
  left: 0px;
  overflow-x: hidden;
  transition: 1s;
}

.link {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 30px;
  color: black;
  display: block;
  transition: 0.5s;
}

#login{
  width: 300px;
  height: auto;
  margin: 0 auto;
  border: double red;
  background-color: rgba(128, 128, 128, .7);
  border-radius: 5%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#registration{
  width: 300px;
  height: auto;
  margin: 0 auto;
  border: double red;
  background-color: rgba(128, 128, 128, .7);
  border-radius: 5%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.registration{
  width: 300px;
  height: auto;
  margin: 0 auto;
  border: double red;
  background-color: rgba(128, 128, 128, .7);
  border-radius: 5%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#profile_preview {
  margin: 0 auto;
  display: flex;
  width: 75%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
}

#name_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 13px;
}

#preview_info {
  width: 75%;
  display: flex;
  justify-content: space-around;
}

#card_preview {
  width: 75%;
  margin: 0 auto;
  position: relative;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  left: 50%;
  transform: translateX(-50%); */
}

.card_name {
  color: #ccc;
}

.submit_button {
  width: 20%;
  border-radius: 20%;
  font-family: 'Kaushan Script', cursive;
}

#edit_image_div,
#profile_button_div {
  margin: 20px auto;
  width: 75%;
  text-align: center;
}

#search_results {
  margin-top: 8%;
  display: flex;
  width: 75%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
}

.profile_card {
  width: 250px;
  margin: 0 auto;
  border: 1px solid red;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
  padding: 5px;
  background-color: rgba(168, 42, 42, 0.95);
  background-image: url('/public/Inkd_Up-logos_black.png');
  background-size: cover;
  transition: transform 0.7s;
  perspective: 220px;
  cursor: pointer;
}

#file_loader {
  width: 30%;
  height: 50%;
  background-color: rgba(128, 128, 128);
}

#main_page {
  width: 100%;
  height: 100%;
}

#profile_manager {
  display: flex;
  width: 100%;
  height: 50%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0%, -50%);
}

.edit_button {
  width: 100px;
  border-radius: 20%;
  font-family: 'Kaushan Script', cursive;
}